PORT = 5000

MONGO_URI=mongodb+srv://utkarshraikwar555:Umang123@thepenguin.x9gwd.mongodb.net/?retryWrites=true&w=majority&appName=thePenguin

JWT_SECRET = utkarsh

CLOUDINARY_KEY0000 = -azQAGYD-Oi6RReUEIO7DliHk9Q

CLOUDINARY_URL=cloudinary://511276217996275:-azQAGYD-Oi6RReUEIO7DliHk9Q@dzqi8sns4

NODE_ENV = production